tasks :





4. finish Exchange base class

5. implement Exchange API methods (bittrex / binance)

5. implement Mongo save books (already we have)

5. implement save log in SQL



5. transaction / execute

5. Exchange / checkOrders

5. add loadRelations to everything

5. order Yak a martini

5. update the readme file task list


